# mail

./: .gitignore  README.md
mail-client/: pom.xml
mail-client/src/main/java/com/mail/: ClientApplication.java
mail-client/src/main/java/com/mail/advice/: ExceptionAdvice.java
mail-client/src/main/java/com/mail/aop/: RequestAspect.java
mail-client/src/main/java/com/mail/common/: ResponseResult.java  ValidBean.java
mail-client/src/main/java/com/mail/controller/: MailController.java
mail-client/src/main/java/com/mail/job/: MailJob.java
mail-client/src/main/java/com/mail/utils/: WebUtils.java
mail-client/src/test/java/com/mal/test/: MailTest.java
mail-common/: pom.xml
mail-common/src/main/java/com/mail/base/: BaseMapper.java
mail-common/src/main/java/com/mail/config/: CommonConfig.java  DruidServlet.java  MapperScannerConfig.java  MyBatisConfig.java
mail-common/src/main/java/com/mail/entity/: DruidBean.java  MailBean.java  MybatisProBean.java
mail-common/src/main/java/com/mail/handler/: EnumDataTypeHandler.java
mail-common/src/main/java/com/mail/qpid/: QpidConfig.java  QpidReciver.java
mail-common/src/main/java/com/mail/utils/: Constants.java  DateUtils.java  EmailSender.java
mail-config/: pom.xml
mail-config/src/main/profiles/dev/: config.properties  mail_queue.sql
mail-config/src/main/profiles/local/: application.yml  pagehelper.properties  qpid.properties
mail-config/src/main/profiles/test/: application.yml  config.properties  logback.xml  pagehelper.properties
mail-dao/: pom.xml
mail-dao/src/main/java/com/mail/mapper/: MailQueueMapper.java
mail-dao/src/main/resources/mapper/: MailQueueMapper.xml
mail-model/: pom.xml
mail-model/src/main/java/com/mail/common/: ValidGroup.java
mail-model/src/main/java/com/mail/enums/: DataEnum.java
mail-model/src/main/java/com/mail/model/: MailQueue.java
mail-model/src/main/java/com/mail/vo/: MailQueueVo.java
mail-service/: pom.xml
mail-service/src/main/java/com/mail/config/: MailConfig.java
mail-service/src/main/java/com/mail/listener/: MailReceiver.java
mail-service/src/main/java/com/mail/service/: MailQueueService.java
mail-service/src/main/java/com/mail/service/impl/: MailQueueServiceImpl.java
