druid.datasource.driverClassName=com.mysql.jdbc.Driver
druid.dataSource.url=jdbc:mysql://localhost:3306/mail?useUnicode=true&characterEncoding=UTF-8
druid.dataSource.username=root
druid.dataSource.password=root
druid.dataSource.initialSize=3
druid.dataSource.minIdle=3
druid.dataSource.maxActive=30
druid.dataSource.maxWait=60000
druid.dataSource.minEvictableIdleTimeMillis=300000
druid.dataSource.timeBetweenEvictionRunsMillis=60000
druid.dataSource.validationQuery=SELECT 'x'
druid.dataSource.testWhileIdle=true
druid.dataSource.filters=stat

#mybatis config
#mybatis.config=classpath:/mybatis-config.xml
mybatis.config=
mybatis.mapperLocations= classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.mail.model

#qpidurl
qpid.url = qpid.properties

mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.userName=test
mail.smtp.password=test
mail.smtp.from=test@163.com
mail.smtp.auth=true
mail.smtp.timeout=250000